易维V5程序部署文档
2015.03.23
limingwei


	易维V5程序结构
		***-account-service
			账户相关服务
		***-helpcenter-service
			社区相关服务
		***-ticket-service
			工单相关服务
		***-mail
			邮件服务
		***-push
			Cometd推送服务
		***-web
			Console和社区网站
		***-open
			开放平台
		***-admin
			核心账户系统,授权系统,运维系统,主站网页


	服务器目录结构
	/
		home
			***
				app 程序运行环境
				bin ***命令
				conf 配置文件
				down 下载目录
				log 日志
				maven-local-repository maven本地库
				source-code 程序源码
				www 运行时程序包目录
				status 程序运行状态标记


	基础设施
		P2P服务器
		SVN代码源
		PostFix邮件服务器(@***.com)


	基础设施安装
		P2P服务器
			by 黎彬

		SVN代码源
			已完成 svn://121.41.62.44

		Postfix
			by 黎彬


	程序运行环境
		***-account-service
			java, maven, redis
		***-helpcenter-service
			java, maven, redis
		***-ticket-service
			java, maven, redis
		***-mail
			java, maven, redis
		***-push
			java, maven, jetty, redis
		***-web
			java, maven, tomcat, ffmpeg, redis
		***-open
			java, maven, tomcat, redis
		***-admin
			java, maven, tomcat, ffmpeg, redis


	运行环境版本
		linux
			centos 6.5 64位
			内存4G+ 
			处理器4核+
		java
			解压并配置环境变量
			每台机器都需要
			jdk7
		maven
			解压并配置环境变量
			每台机器都需要
			maven-3.3.1
		jetty
			解压即使用
			jetty-9.2.10
		tomcat
			解压即使用
			tomcat-7.0.59
		nginx
			仅需要安装一台
			nginx-1.7.11
		redis
			仅需要安装一台
			redis-2.8.17
			Dubbo注册中心, ShiroSession使用
		ffmpeg
			每台机器都需要安装
			ffmpeg-release-64bit-static.tar.xz
			音频格式转换使用

	运行环境安装
		centos 6.5 X64
			by 黎彬
			1. 确认已安装有yum

		jdk1.7.0_71
			1. 下载地址 http://7u2toi.com2.z0.glb.qiniucdn.com/jdk7.tar.gz
			2. 解压到 /home/***/app/jdk
			3. 设置环境变量 文件 /etc/profile 添加 如 etc-hosts.txt 内容
			4. java -version 检测

		apache-maven-3.2.5
			1. 下载地址 http://7u2toi.com2.z0.glb.qiniucdn.com/maven-3.3.1.tar.gz
			2. 解压到 /home/***/app/maven
			3. 修改配置文件 /home/***/app/maven/conf/settings.xml ,参考 maven-settings.xml
			4. 将/home/***/app/maven/bin/mvn 添加到环境变量PATH
			5. mvn 检测

		nginx-1.7.7
			1. 下载
			2. 解压
			3. ./configure --prefix=/home/***/app/nginx-1.7.11 --with-http_stub_status_module --with-http_ssl_module --with-http_realip_module  --with-http_gzip_static_module
				3.1 如果缺少 gcc编译环境 则 yum install -y gcc gcc-c++
				3.2 如果缺少 pcre 则 yum -y install pcre-devel
				3.3 如缺少 OpenSSL library 则 yum -y install openssl openssl-devel
				3.4 make
				3.5 make install

		redis-2.8.17
			参考 http://redis.io/download
			1. 下载安装最新稳定版
			2. 设置密码, 修改文件redis.conf, 参考 server-config-file/redis.conf, 参考 http://blog.csdn.net/lxpbs8851/article/details/8136126 (info169.cn)
			3. 启动redis cd /home/***/app/redis-2.8.19/ && src/redis-server /home/***/app/redis-2.8.19/redis.conf

		ffmpeg
			1. 参考 http://www.tuicool.com/articles/JvqABb

		svn客户端
			1. aliyun服务器上应已有之, 如无, yum -y install subversion
			2. 应为各个服务器分配svn只读账户
			3. 首次访问svn时填写帐号密码并记住

	项目初始化
		1. 进入目录 /home/***/source-code 
		2. 逐个项目SVN检出代码 svn checkout 

		***-web / ***-admin / ***-open / 独立版
		1. 下载tomcat, 解压并移动到 /home/***/app/tomcat-***-web , cp -r /home/***/down/apache-tomcat-7.0.59/ /home/***/app/tomcat-***-admin
		2. 修改Tomcat配置文件 /home/***/app/tomcat-***-web/conf/server.xml, 内容参考 ***-web-tomcat-server.xml
		3. 新建本机配置文件 /home/***/conf/***-web-config.properties

		***-push
		1. 下载jetty, 加压并移动到 /home/***/app/jetty-***-push cp -r /home/***/down/jetty-distribution-9.2.10.v20150310/ /home/***/app/jetty-***-push
		2. 添加Jetty配置文件到 /home/***/app/jetty-***-push/webapps/***-push-jetty-config.xml, 内容参考 ***-push-jetty-config.xml
		3. 新建本机配置文件 /home/***/conf/***-push-config.properties, 参考 project-config-file

		其他
		1. 新建本机配置文件 /home/***/conf/***-项目名-config.properties, 参考 project-config-file 目录

	脚本初始化
		1. 新建文件 /home/***/bin/***, 内容参考***-shell.txt
		2. 给 /home/***/bin/*** 可执行权限
		3. 将 /home/***/bin/*** 添加到环境变量PATH

	脚本命令说明
		*** stop 停止指定项目
		*** update 更新
		*** install 编译
		*** run 运行
		*** status 显示垫钱运行状态
		*** sir 停止,更新,编译, 运行
		*** route 切换nginx配置文件

	注意:
		第一次编译项目时会下载很多依赖, 网速慢的话耗时较长