# nginx 配置文件 online web
# limingwei
# 2015-04-21 18:45:06

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    fastcgi_intercept_errors on;

    gzip on;
    gzip_vary on;
    gzip_min_length 0;
    gzip_buffers 4 16k;
    gzip_comp_level 9;
    gzip_types text/plain application/x-javascript text/css application/xml application/json application/javascript application/octet-stream;

    include mime.types;

    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    underscores_in_headers on;

    upstream ***_web_help_server_backup {
        server 10.252.90.148:8580;
        server 10.252.87.60:8580;
    }

    server {
        listen 80;
        server_name help.***.com;

        error_page 502 =http://www.***.com/error_page/help_***_com/502.html;
        error_page 404 =http://www.***.com/error_page/help_***_com/404.html;

        location / {
            proxy_pass http://***_web_help_server_backup;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Server-Port $server_port;
            proxy_set_header X-Real-Scheme $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            client_max_body_size 500m;
            proxy_http_version 1.1;
        }
    }
}