# nginx 配置文件 online web
# limingwei
# 2015-04-21 18:45:06

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    fastcgi_intercept_errors on;

    gzip on;
    gzip_vary on;
    gzip_min_length 0;
    gzip_buffers 4 16k;
    gzip_comp_level 9;
    gzip_types text/plain application/x-javascript text/css application/xml application/json application/javascript application/octet-stream;

    include mime.types;

    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    underscores_in_headers on;

    upstream ***_push_server_backup {
        server 10.171.252.248:8480;
        server 121.40.156.249:8480 backup;
    }

    # *** push server
    server {
        listen 80;
        server_name push.***.com;

        location / {
            proxy_pass http://***_push_server_backup;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Server-Port $server_port;
            proxy_set_header X-Real-Scheme $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
        }
    }
}